<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hicheel 3</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>Information and contact page</h1></header>
    <main>
      <h3>Email:</h3>
      <a href="https://www.youtube.com/watch?v=WIRK_pGdIdA&t=64s"
        ><h3>Amgaadalka@gmail.com</h3></a
      >
      <h3>Facebook page :</h3>
      <a
        href="https://www.facebook.com/dalaibayar.amgalanbaatar?mibextid=ZbWKwl"
        ><h3>Facebook.com/Dalaibayar</h3></a
      >
      <h3>Address : Ulaanbaatar, Mongolia</h3>
      <h3>Phone Number : 94198882</h3>
    </main>
    <footer>
      <a href="../index.html"><h3>My page</h3></a>
      <p>&copy; 2024 My Personal Page</p>
    </footer>
  </body>
</html>
